1584768104a:1:{s:7:"nav.htm";a:6:{s:8:"fileName";s:7:"nav.htm";s:7:"content";s:1793:"==
<header class="shadow">
      <div class="container mx-auto h-16">
        <div class="flex justify-between items-center h-full">
          <div class="flex items-center">
            <a href="{{ 'homepage' | page }}" class="text-3xl pr-3 text-indigo-600 font-bold"
              >Makh<span class="text-blue-900">web</span></a
            >
            <div class="text-lg text-gray-500 font-semibold">
              <a class="px-1 lg:px-3 hover:text-red-500" href="{{ 'category' | page({ id: 6, slug: 'laravel' }) }}">Laravel</a>/
              <a class="px-1 lg:px-3 hover:text-blue-500" href="{{ 'category' | page({ id: 4, slug: 'php' }) }}">PHP</a>/
              <a class="px-1 lg:px-3 hover:text-yellow-500" href="{{ 'category' | page({ id: 3, slug: 'javascript' }) }}"
                >JavaScript</a
              >/
              <a class="px-1 lg:px-3 hover:text-blue-700" href="{{ 'category' | page({ id: 5, slug: 'tricks' }) }}">Tricks</a>/
              <a class="px-1 lg:px-3 hover:text-green-500" href="{{ 'category' | page({ id: 7, slug: 'other-categories' }) }}"
                >Other categories</a
              >
            </div>
          </div>
         <template x-if="user">
            <div class="text-lg text-blue-500 font-semibold rounded">
              <a href="#" class="px-3 hover:text-blue-900" x-text="user.name"></a>
            </div>
          </template>
          <template x-if="!user">
            <div class="text-lg text-blue-500 font-semibold rounded">
              <a href="{{ 'login' | page }}" class="px-3 hover:text-blue-900">Login</a>/
              <a href="{{ 'register' | page }}" class="px-3 hover:text-blue-900">Sign up</a>
            </div>
          </template>
        </div>
     </div>
</header>";s:5:"mtime";i:1584690511;s:6:"markup";s:1789:"<header class="shadow">
      <div class="container mx-auto h-16">
        <div class="flex justify-between items-center h-full">
          <div class="flex items-center">
            <a href="{{ 'homepage' | page }}" class="text-3xl pr-3 text-indigo-600 font-bold"
              >Makh<span class="text-blue-900">web</span></a
            >
            <div class="text-lg text-gray-500 font-semibold">
              <a class="px-1 lg:px-3 hover:text-red-500" href="{{ 'category' | page({ id: 6, slug: 'laravel' }) }}">Laravel</a>/
              <a class="px-1 lg:px-3 hover:text-blue-500" href="{{ 'category' | page({ id: 4, slug: 'php' }) }}">PHP</a>/
              <a class="px-1 lg:px-3 hover:text-yellow-500" href="{{ 'category' | page({ id: 3, slug: 'javascript' }) }}"
                >JavaScript</a
              >/
              <a class="px-1 lg:px-3 hover:text-blue-700" href="{{ 'category' | page({ id: 5, slug: 'tricks' }) }}">Tricks</a>/
              <a class="px-1 lg:px-3 hover:text-green-500" href="{{ 'category' | page({ id: 7, slug: 'other-categories' }) }}"
                >Other categories</a
              >
            </div>
          </div>
         <template x-if="user">
            <div class="text-lg text-blue-500 font-semibold rounded">
              <a href="#" class="px-3 hover:text-blue-900" x-text="user.name"></a>
            </div>
          </template>
          <template x-if="!user">
            <div class="text-lg text-blue-500 font-semibold rounded">
              <a href="{{ 'login' | page }}" class="px-3 hover:text-blue-900">Login</a>/
              <a href="{{ 'register' | page }}" class="px-3 hover:text-blue-900">Sign up</a>
            </div>
          </template>
        </div>
     </div>
</header>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}