1584604285a:1:{s:8:"post.htm";a:10:{s:8:"fileName";s:8:"post.htm";s:7:"content";s:770:"title = "Post"
url = "/post/:id/:slug"
layout = "default"
description = "Post page"
is_hidden = 0
==
<?php
use RainLab\Blog\Models\Post;

function onStart()
{
    $this['post'] = Post::find( $this->param('id') );
}

function onEnd()
{
    $this->page->title = $this->post->title;
}
?>
==
<div id="content">
    <div>
      <a href="#" class="text-3xl font-semibold">
        {{ post.title }}
      </a>
      <div class="text-sm text-blue-500 mt-1">
        <a class="pr-2 hover:underline" href="#">Programming,</a>
        <a class="pr-2 hover:underline" href="#">PHP,</a>
        <a class="pr-2 hover:underline" href="#">Tricks</a>
      </div>
    </div>
    <div class="mt-8">
      {{ post.content_html | raw }}
    </div>
  </div>";s:5:"mtime";i:1584596404;s:6:"markup";s:462:"<div id="content">
    <div>
      <a href="#" class="text-3xl font-semibold">
        {{ post.title }}
      </a>
      <div class="text-sm text-blue-500 mt-1">
        <a class="pr-2 hover:underline" href="#">Programming,</a>
        <a class="pr-2 hover:underline" href="#">PHP,</a>
        <a class="pr-2 hover:underline" href="#">Tricks</a>
      </div>
    </div>
    <div class="mt-8">
      {{ post.content_html | raw }}
    </div>
  </div>";s:4:"code";s:184:"use RainLab\Blog\Models\Post;

function onStart()
{
    $this['post'] = Post::find( $this->param('id') );
}

function onEnd()
{
    $this->page->title = $this->post->title;
}";s:5:"title";s:4:"Post";s:3:"url";s:15:"/post/:id/:slug";s:6:"layout";s:7:"default";s:11:"description";s:9:"Post page";s:9:"is_hidden";s:1:"0";}}