1584722341a:1:{s:10:"logout.htm";a:10:{s:8:"fileName";s:10:"logout.htm";s:7:"content";s:188:"title = "Logout"
url = "/logout"
layout = "auth"
description = "Logout page"
is_hidden = 0
==
<?php
function onStart()
{
    Auth::logout();
	return Redirect::to('/');
}
?>
==";s:5:"mtime";i:1584689103;s:6:"markup";s:0:"";s:4:"code";s:73:"function onStart()
{
    Auth::logout();
	return Redirect::to('/');
}";s:5:"title";s:6:"Logout";s:3:"url";s:7:"/logout";s:6:"layout";s:4:"auth";s:11:"description";s:11:"Logout page";s:9:"is_hidden";s:1:"0";}}