1584722305a:1:{s:11:"comment.htm";a:6:{s:8:"fileName";s:11:"comment.htm";s:7:"content";s:661:"==
<div class="{{ comment.replied_to ? 'pl-3 mt-6' : null }}">
    <div class="mb-6">
        <p class="font-semibold">{{ comment.user.name }}</p>
        <div class="mt-1">{{ comment.content }}</div>
        <a href="#comments" class="mt-3 text-sm hover:underline text-blue-600 cursor-pointer"
            @click="$dispatch('updated', { replied_to: {{ comment.id }}, name: '{{ comment.user.name }}' })">Reply</a>
            {% if comment.comments %}
                {% for nestedComment in comment.comments %}
                    {% partial 'comment' comment=nestedComment %}
                {% endfor %}
            {% endif %}
    </div>
</div>";s:5:"mtime";i:1584720835;s:6:"markup";s:657:"<div class="{{ comment.replied_to ? 'pl-3 mt-6' : null }}">
    <div class="mb-6">
        <p class="font-semibold">{{ comment.user.name }}</p>
        <div class="mt-1">{{ comment.content }}</div>
        <a href="#comments" class="mt-3 text-sm hover:underline text-blue-600 cursor-pointer"
            @click="$dispatch('updated', { replied_to: {{ comment.id }}, name: '{{ comment.user.name }}' })">Reply</a>
            {% if comment.comments %}
                {% for nestedComment in comment.comments %}
                    {% partial 'comment' comment=nestedComment %}
                {% endfor %}
            {% endif %}
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}