1584768104a:1:{s:12:"category.htm";a:10:{s:8:"fileName";s:12:"category.htm";s:7:"content";s:1335:"title = "Category"
url = "/category/:id/:slug"
layout = "default"
description = "Category page"
is_hidden = 0
==
<?php
use RainLab\Blog\Models\Category;

function onStart()
{
    $this['category'] = Category::findOrFail( $this->param('id') )->load('posts.comments');
}
?>
==
<div class="py-8">
  <p class="text-3xl font-serif pb-3">{{ category.name }}</p>
  <hr>
  <div id="posts">
    {% for post in category.posts %}
    <div class="mt-3">
      <a href="{{ 'post' | page({ slug: post.slug, id: post.id }) }}" class="text-xl font-semibold">
        {{ post.title }}
      </a>
      <div class="mt-5">
        {{ post.excerpt }}
      </div>
      <a class="text-sm text-blue-500 mt-3 block" href="{{ 'post' | page({ slug: post.slug, id: post.id }) }}">Show
        more</a>

      <div class="my-3 border inline-block py-1 ">
        <div class="px-4 inline">
          <img width="25" src="{{ 'view' | icon }}" class="inline" alt="" />
          <span class="text-sm text-green-500">+11</span>
        </div>
        <div class="px-4 inline">
          <img width="20" src="{{ 'comment' | icon }}" class="inline" alt="" />
          <span class="text-sm text-green-500">{{ post.comments.count }}</span>
        </div>
      </div>
      <hr />
    </div>
    {% endfor %}
  </div>
</div>";s:5:"mtime";i:1584720574;s:6:"markup";s:1045:"<div class="py-8">
  <p class="text-3xl font-serif pb-3">{{ category.name }}</p>
  <hr>
  <div id="posts">
    {% for post in category.posts %}
    <div class="mt-3">
      <a href="{{ 'post' | page({ slug: post.slug, id: post.id }) }}" class="text-xl font-semibold">
        {{ post.title }}
      </a>
      <div class="mt-5">
        {{ post.excerpt }}
      </div>
      <a class="text-sm text-blue-500 mt-3 block" href="{{ 'post' | page({ slug: post.slug, id: post.id }) }}">Show
        more</a>

      <div class="my-3 border inline-block py-1 ">
        <div class="px-4 inline">
          <img width="25" src="{{ 'view' | icon }}" class="inline" alt="" />
          <span class="text-sm text-green-500">+11</span>
        </div>
        <div class="px-4 inline">
          <img width="20" src="{{ 'comment' | icon }}" class="inline" alt="" />
          <span class="text-sm text-green-500">{{ post.comments.count }}</span>
        </div>
      </div>
      <hr />
    </div>
    {% endfor %}
  </div>
</div>";s:4:"code";s:154:"use RainLab\Blog\Models\Category;

function onStart()
{
    $this['category'] = Category::findOrFail( $this->param('id') )->load('posts.comments');
}";s:5:"title";s:8:"Category";s:3:"url";s:19:"/category/:id/:slug";s:6:"layout";s:7:"default";s:11:"description";s:13:"Category page";s:9:"is_hidden";s:1:"0";}}